<!DOCTYPE html>
<html>
 <head>
   <title>S-Maps</title>
   <style>
   
html{
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}
.title{
   text-align: center;
   font-size: 50px;
   background:url("https://cdn.vox-cdn.com/thumbor/Tega-VQadQj07VUxjdRTLvTf4Bk=/0x0:1024x834/1200x800/filters:focal(507x344:669x506)/cdn.vox-cdn.com/uploads/chorus_image/image/52828343/ap_08042907231_1024.1484849839.jpg");
   background-size: 400px 200px;
   height:200px;
   background-repeat: repeat-x;
   background-position:center;
   color:white;
}
h3{
   text-align: center;
}
.Sports_header{
   background-color: black;
   color: white;
   display: flex;
   align-content: space-around;
   text-align: center;
   font-size: 20px;
}
a{
   color: white;
   padding: 0px 160px 0px;
   flex: 0 1 300px;
}
.page-container{
   display: grid;
   background-color: white;
   grid-template-columns:  1fr 2fr 1fr 2fr;
   grid-template-rows: auto;
   grid-template-areas:
   "p pk e DT"
}

#players{
   grid-area: p;
   font-size: 30px;
}
#park{
   grid-area: pk;
   font-size: 30px;
}
#event{
   grid-area: e;
   font-size: 30px;
}
#Date_Time {
   grid-area: DT;
   font-size: 30px;
}
.information{
   border: solid black;
   text-align: center;
}
.basketball-header{
    background-color: black;
    color: white;
    text-align:center;
    font-size: 50px;
}
.map-div{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 50px;
}
p{
    text-align: center;
    font-size: 30px;
}
   </style>
  </head>

     <div class = "title">
       <h1>S-Maps</h1>
     </div>
     <h3>Find sports to play in your area</h3>
     <div class = "Sports_header">
         <a>Basketball</a>
         <a>Tennis</a>
         <a>Soccer</a>
         <a>Football</a>
     </div>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
    console.log("GOT DATA");
    console.log({{key}})
    </script>
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
      var map;
      var infowindow;
      
      var pyrmont1 = {{key}};
      console.log("***********")
      console.log(pyrmont1)
      function initMap() {
        var pyrmont = pyrmont1;
        map = new google.maps.Map(document.getElementById('map'), {
          center: pyrmont,
          zoom: 15
        });
        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: pyrmont,
          radius: 32000,
          type: ['gym']
        }, callback);
      }
      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }
      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });
        
        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }
    </script>
 </head>

 
 <body>
    <!--<div>-->
    <!-- key: {{key}}-->
    <!--</div>-->
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnVQKSQw78Z1XFCxvxcn14qS1IYsLlV98&libraries=places&callback=initMap" async defer></script>  </body>
 <div class = "basketball-header">On Going Events</div>
 
   <div class = "page-container">
     <div class = "information" id = "players">Players
     <ul>
         {% for sports in all_sports %}
         
         {{sports.name}} <br> <br>
     
        {% endfor %}
     </ul>
     </div>
     <div class = "information" id = "park">Park
     <ul>{% for sports in all_sports %}
     
       {{sports.park}}<br><br>
       
       {% endfor %}
     </ul>
     </div>
     <div class = "information" id = "event">Sport
     <ul>{% for sports in all_sports %}
     
       {{sports.sports_type}} <br><br>
       
       {% endfor %}
     </ul>
     </div>
     <div class = "information" id= "Date_Time">Date/Time
     <ul>{% for sports in all_sports %}
       {{sports.date}} {{sports.time}}<br><br>
       {% endfor %}
     </ul>
     </div>
   </div>
   </form>
   <div class = "map-div">About</div>
   <p>S-Maps is a free website that shows you the parks nearby and who is playing at those nearby parks. It uses the Google Maps API to show the nearby parks, and you can register yourself if you want to let people know that you are going to play at a park.</p>
 </body>
</html>
